{
  "name": "jsx-class-transform",
  "version": "1.0.1",
  "license": "MIT",
  "exports": {
    "import": "./esm.js",
    "require": "./cjs.js"
  },
  "types": "./dist/jsx-class-transform.d.ts",
  "peerDependencies": {
    "@babel/core": "*",
    "@babel/types": "*"
  },
  "devDependencies": {
    "typescript": "^4.8.2"
  }
}
